data-structures-ts: List
Interface List<T>
Type parameters
T
Hierarchy
List
Implemented by
DoublyLinkedList
LinkedList
Index
Methods
add
addFirst
addLast
clear
contains
get
getFirst
getLast
indexOf
remove
removeFirst
removeLast
set
size
toArray
Methods
add
add(val: T): void
Parameters
val: T
Returns void
addFirst
addFirst(val: T): void
Parameters
val: T
Returns void
addLast
addLast(val: T): void
Parameters
val: T
Returns void
clear
clear(): void
Returns void
contains
contains(val: T): boolean
Parameters
val: T
Returns boolean
get
get(index: number): T
Parameters
index: number
Returns T
getFirst
getFirst(): T
Returns T
getLast
getLast(): T
Returns T
indexOf
indexOf(val: T): number
Parameters
val: T
Returns number
remove
remove(index: number): void
Parameters
index: number
Returns void
removeFirst
removeFirst(): void
Returns void
removeLast
removeLast(): void
Returns void
set
set(index: number, val: T): T
Parameters
index: number
val: T
Returns T
size
size(): number
Returns number
toArray
toArray(): T[]
Returns T[]
