data-structures-ts: DoublyLinkedList
Class DoublyLinkedList<T>
A doubly linked list data structure. Each element has pointers to both the next and previous elements, allowing bidirectional traversal.
Typeparam
T - The type of elements stored in the list
Type Parameters
T
Implements
List<T>
Index
Constructors
constructor
Properties
head
tail
Methods
add
addFirst
addLast
clear
contains
get
getFirst
getLast
indexOf
remove
removeFirst
removeLast
set
size
toArray
Constructors
constructor
new DoublyLinkedList<T>(): DoublyLinkedList<T>
Type Parameters
T
Returns DoublyLinkedList<T>
Properties
Private head
head: DoubleNode<T> = null
Private tail
tail: DoubleNode<T> = null
Methods
add
add(val): void
Adds an element to the end of the list. This is an alias for addLast.
Parameters
val: T
The value to add
Returns void
Implementation of List.add
addFirst
addFirst(val): void
Adds an element to the beginning of the list.
Parameters
val: T
The value to add
Returns void
Implementation of List.addFirst
addLast
addLast(val): void
Adds an element to the end of the list. This is O(1) due to the tail pointer.
Parameters
val: T
The value to add
Returns void
Implementation of List.addLast
clear
clear(): void
Removes all elements from the list.
Returns void
Implementation of List.clear
contains
contains(val): boolean
Checks if the list contains a specific value.
Parameters
val: T
The value to search for
Returns boolean
True if the value exists in the list, false otherwise
Implementation of List.contains
get
get(index): T
Returns the element at the specified index.
Parameters
index: number
The index of the element to retrieve
Returns T
The element at the specified index
Throws
Error if the list is empty or index is out of bounds
Remarks
TODO: Start at head or tail based on index compared to size for better performance
Implementation of List.get
getFirst
getFirst(): T
Returns the first element in the list.
Returns T
The first element
Throws
Error if the list is empty
Implementation of List.getFirst
getLast
getLast(): T
Returns the last element in the list. This is O(1) due to the tail pointer.
Returns T
The last element
Throws
Error if the list is empty
Implementation of List.getLast
indexOf
indexOf(val): number
Returns the index of the first occurrence of the specified value.
Parameters
val: T
The value to search for
Returns number
The index of the value, or -1 if not found
Implementation of List.indexOf
remove
remove(index): void
Removes the element at the specified index.
Parameters
index: number
The index of the element to remove
Returns void
Throws
Error if the list is empty or index is out of bounds
Remarks
TODO: Start at head or tail based on index compared to size for better performance
Implementation of List.remove
removeFirst
removeFirst(): void
Removes the first element from the list.
Returns void
Throws
Error if the list is empty
Implementation of List.removeFirst
removeLast
removeLast(): void
Removes the last element from the list. This is O(1) due to the tail pointer and previous links.
Returns void
Throws
Error if the list is empty
Implementation of List.removeLast
set
set(index, val): T
Replaces the element at the specified index with a new value.
Parameters
index: number
The index of the element to replace
val: T
The new value
Returns T
The previous value at the specified index
Throws
Error if the index is out of bounds
Remarks
TODO: Start at head or tail based on index compared to size for better performance
Implementation of List.set
size
size(): number
Returns the number of elements in the list.
Returns number
The size of the list
Implementation of List.size
toArray
toArray(): T[]
Converts the list to an array.
Returns T[]
An array containing all elements in the list
Implementation of List.toArray
