data-structures-ts: DoublyLinkedList
Class DoublyLinkedList<T>
Type parameters
T
Hierarchy
DoublyLinkedList
Implements
List<T>
Index
Properties
head
tail
Methods
add
addFirst
addLast
clear
contains
get
getFirst
getLast
indexOf
remove
removeFirst
removeLast
set
size
toArray
Properties
Private head
head: Node<T> = null
Private tail
tail: Node<T> = null
Methods
add
add(val: T): void
Implementation of List.add
Parameters
val: T
Returns void
addFirst
addFirst(val: T): void
Implementation of List.addFirst
Parameters
val: T
Returns void
addLast
addLast(val: T): void
Implementation of List.addLast
Parameters
val: T
Returns void
clear
clear(): void
Implementation of List.clear
Returns void
contains
contains(val: T): boolean
Implementation of List.contains
Parameters
val: T
Returns boolean
get
get(index: number): T
Implementation of List.get
Parameters
index: number
Returns T
getFirst
getFirst(): T
Implementation of List.getFirst
Returns T
getLast
getLast(): T
Implementation of List.getLast
Returns T
indexOf
indexOf(val: T): number
Implementation of List.indexOf
Parameters
val: T
Returns number
remove
remove(index: number): void
Implementation of List.remove
Parameters
index: number
Returns void
removeFirst
removeFirst(): void
Implementation of List.removeFirst
Returns void
removeLast
removeLast(): void
Implementation of List.removeLast
Returns void
set
set(index: number, val: T): T
Implementation of List.set
Parameters
index: number
val: T
Returns T
size
size(): number
Implementation of List.size
Returns number
toArray
toArray(): T[]
Implementation of List.toArray
Returns T[]
