data-structures-ts: LinkedList
Class LinkedList<T>
Singly Linked List
Type Parameters
T
Implements
List<T>
Index
Constructors
constructor
Properties
head
Methods
add
addFirst
addLast
clear
contains
get
getFirst
getLast
indexOf
remove
removeFirst
removeLast
set
size
toArray
Constructors
constructor
new LinkedList<T>(): LinkedList<T>
Type Parameters
T
Returns LinkedList<T>
Properties
Private head
head: SingleNode<T> = null
Methods
add
add(val): void
Parameters
val: T
Returns void
Implementation of List.add
addFirst
addFirst(val): void
Parameters
val: T
Returns void
Implementation of List.addFirst
addLast
addLast(val): void
Parameters
val: T
Returns void
Implementation of List.addLast
clear
clear(): void
Returns void
Implementation of List.clear
contains
contains(val): boolean
Parameters
val: T
Returns boolean
Implementation of List.contains
get
get(index): T
Parameters
index: number
Returns T
Implementation of List.get
getFirst
getFirst(): T
Returns T
Implementation of List.getFirst
getLast
getLast(): T
Returns T
Implementation of List.getLast
indexOf
indexOf(val): number
Parameters
val: T
Returns number
Implementation of List.indexOf
remove
remove(index): void
Parameters
index: number
Returns void
Implementation of List.remove
removeFirst
removeFirst(): void
Returns void
Implementation of List.removeFirst
removeLast
removeLast(): void
Returns void
Implementation of List.removeLast
set
set(index, val): T
Parameters
index: number
val: T
Returns T
Implementation of List.set
size
size(): number
Returns number
Implementation of List.size
toArray
toArray(): T[]
Returns T[]
Implementation of List.toArray
