data-structures-ts: Queue
Class Queue<T>
A First-In-First-Out (FIFO) queue data structure.
Typeparam
T - The type of elements stored in the queue
Type Parameters
T
Index
Constructors
constructor
Properties
back
front
Methods
dequeue
enqueue
isEmpty
peek
size
Constructors
constructor
new Queue<T>(): Queue<T>
Type Parameters
T
Returns Queue<T>
Properties
Private back
back: SingleNode<T> = null
Private front
front: SingleNode<T> = null
Methods
dequeue
dequeue(): void
Removes and returns the element from the front of the queue.
Returns void
Throws
Error if the queue is empty
enqueue
enqueue(val): void
Adds an element to the back of the queue.
Parameters
val: T
The value to add
Returns void
isEmpty
isEmpty(): boolean
Checks if the queue is empty.
Returns boolean
True if the queue contains no elements, false otherwise
peek
peek(): T
Returns the element at the front of the queue without removing it.
Returns T
The element at the front of the queue
Throws
Error if the queue is empty
size
size(): number
Returns the number of elements in the queue.
Returns number
The size of the queue
