data-structures-ts: Stack
Class Stack<T>
A Last-In-First-Out (LIFO) stack data structure.
Typeparam
T - The type of elements stored in the stack
Type Parameters
T
Index
Constructors
constructor
Properties
top
Methods
isEmpty
peek
pop
push
size
Constructors
constructor
new Stack<T>(): Stack<T>
Type Parameters
T
Returns Stack<T>
Properties
Private top
top: SingleNode<T> = null
Methods
isEmpty
isEmpty(): boolean
Checks if the stack is empty.
Returns boolean
True if the stack contains no elements, false otherwise
peek
peek(): T
Returns the element at the top of the stack without removing it.
Returns T
The element at the top of the stack
Throws
Error if the stack is empty
pop
pop(): void
Removes the element from the top of the stack.
Returns void
Throws
Error if the stack is empty
push
push(val): void
Adds an element to the top of the stack.
Parameters
val: T
The value to add
Returns void
size
size(): number
Returns the number of elements in the stack.
Returns number
The size of the stack
